/*************************************************************************
 * Copyright (C) 2021 Cambricon.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *************************************************************************/
#include "include/context.h"
#include "include/logging.h"
#include "include/gen_case.h"
#include "include/runtime/device.h"
#include "include/tensor.h"
#include "include/type.h"
#include "include/tool.h"
#include "kernels/unary_op/unary_op_host.h"
#include "cnnl_example.h"
#include "sqrt.h"

cnnlStatus_t CNNL_WIN_API cnnlSqrt(cnnlHandle_t handle,
                                   const cnnlComputationPreference_t prefer,
                                   const cnnlTensorDescriptor_t x_desc,
                                   const void *x,
                                   const cnnlTensorDescriptor_t y_desc,
                                   void *y) {
  cnnlDataType_t support_type[2] = {CNNL_DTYPE_HALF, CNNL_DTYPE_FLOAT};
  bool zero_element = false;
  cnnlStatus_t param_check =
      unaryOpParamCheck("[cnnlSqrt]", handle, x_desc, x, y_desc, y, support_type, 2, zero_element);
  if (param_check != CNNL_STATUS_SUCCESS) {
    return param_check;
  }
  if (zero_element == true) {
    return CNNL_STATUS_SUCCESS;
  }

  // generate prototxt
  if (CNNL_GEN_CASE_ON) {
    GEN_CASE_START("sqrt", "SQRT");
    GEN_CASE_DATA(true, "x", x, x_desc, 10, 1);
    GEN_CASE_DATA(false, "y", y, y_desc, 0, 0);
    GEN_CASE_TEST_PARAM(true, true, false, 0.003, 0.003, 0);
  }

  // Choose the best task dimension.
  cnrtDim3_t k_dim;
  cnrtFunctionType_t k_type;
  unaryOpPolicyFunc(handle, x_desc, &k_dim, &k_type);
  VLOG(5) << "[cnnlSqrt] launch kernel policyFUnc[" << k_dim.x << ", " << k_dim.y << ", " << k_dim.z
          << "]";

  int32_t element_num = cnnlGetTensorElementNum(x_desc);
  void (*MLUBlockKernelUnary)(void *x, void *y, uint32_t element_num, float coef);
  MLUBlockKernelUnary = NULL;
  if (handle->arch == CNNL_MLU270) {
    if (x_desc->dtype == CNNL_DTYPE_FLOAT) {
      VLOG(5) << "kernel MLUBlockKernel5StagePipelineSqrtfloatFast";
      MLUBlockKernelUnary = MLUBlockKernel5StagePipelineSqrtfloatFast;
    } else {
      if (prefer == CNNL_COMPUTATION_FAST) {
        VLOG(5) << "kernel MLUBlockKernel5StagePipelineSqrthalfFast";
        MLUBlockKernelUnary = MLUBlockKernel5StagePipelineSqrthalfFast;
      } else {
        VLOG(5) << "kernel MLUBlockKernel5StagePipelineSqrthalfHighAcc";
        MLUBlockKernelUnary = MLUBlockKernel5StagePipelineSqrthalfHighAcc;
      }
    }
  } else {
    if (x_desc->dtype == CNNL_DTYPE_FLOAT) {
      VLOG(5) << "kernel MLUBlockKernel3StagePipelineSqrtfloatFast";
      MLUBlockKernelUnary = MLUBlockKernel3StagePipelineSqrtfloatFast;
    } else {
      if (prefer == CNNL_COMPUTATION_FAST) {
        VLOG(5) << "kernel MLUBlockKernel3StagePipelineSqrthalfFast";
        MLUBlockKernelUnary = MLUBlockKernel3StagePipelineSqrthalfFast;
      } else {
        VLOG(5) << "kernel MLUBlockKernel3StagePipelineSqrthalfHighAcc";
        MLUBlockKernelUnary = MLUBlockKernel3StagePipelineSqrthalfHighAcc;
      }
    }
  }
  KERNEL_CHECK((MLUBlockKernelUnary<<<k_dim, k_type, handle->queue>>>((void *)x, (void *)y,
                                                                      element_num, 0.0)));
  return CNNL_STATUS_SUCCESS;
}
